cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hydra-tools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/malob/hydra-tools#readme>
homepage:       https://github.com/malob/hydra-tools#readme
bug-reports:    https://github.com/malob/hydra-tools/issues
author:         Malo Bourgon
maintainer:     mbourgon@gmail.com
copyright:      2022 Malo Bourgon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/malob/hydra-tools

library
  exposed-modules:
      HydraScraper
  other-modules:
      Paths_hydra_tools
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , regex-posix
    , scalpel
    , text
    , transformers
  default-language: Haskell2010

executable hydra-tools
  main-is: Main.hs
  other-modules:
      Paths_hydra_tools
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hydra-tools
  default-language: Haskell2010
